{
  "name": "ratride",
  "version": "1.1.0",
  "description": "WASM-based markdown slide presenter",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "pkg/ratride_web.js",
    "pkg/ratride_web.d.ts",
    "pkg/ratride_web_bg.wasm",
    "pkg/ratride_web_bg.wasm.d.ts"
  ],
  "scripts": {
    "build:wasm": "wasm-pack build . --target web --out-dir pkg",
    "build:ts": "tsc",
    "build": "npm run build:wasm && npm run build:ts",
    "test": "tsc --noEmit",
    "prepack": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
